# myrepository

hadoopdemo2/: .classpath  .project  pom.xml
hadoopdemo2/src/main/java/cn/hpp/hadoop/: App.java  HadoopMapper.java  HadoopReducer.java  Test.java
hadoopdemo2/src/test/java/cn/hpp/hadoopdemo2/: AppTest.java
javaPattern/src/prototype/: Prototype.java  Test.java  Test1.java  Test111.java
serializable/src/serializable/: DeserializeExample.java  People.java  SerializaExample.java
springbot/: .project  pom.xml
springbot/src/main/java/aware/: AwareConfig.java  AwareService.java  text.txt
springbot/src/main/java/charset/: Test.java
springbot/src/main/java/conditional/: ConditionConfig.java  LinuxCondion.java  ListService.java  Main.java  WindowCondition.java  WindowService.java
springbot/src/main/java/el/: Config.java  DemoService.java  ElConfig.java  text.txt
springbot/src/main/java/event/: Config.java  DemoEvent.java  DemoListener.java  DemoPublisher.java
springbot/src/main/java/task/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
springmvc/: pom.xml
springmvc/src/main/java/com/hpp/bean/: UserT.java  UserTExample.java
springmvc/src/main/java/com/hpp/controller/: Hello.java  LoginController.java  UserController.java
springmvc/src/main/java/com/hpp/dao/: UserService.java
springmvc/src/main/java/com/hpp/dao/impl/: UserServiceImpl.java
springmvc/src/main/java/com/hpp/mapper/: UserTMapper.java
springmvc/src/main/java/com/hpp/mapping/: UserTMapper.xml
springmvc/src/main/java/com/hpp/shiro/: MyShiroRealm.java
springmvc/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-servlet.xml
springmvc/src/main/resources/com/hpp/sql/: ssm.sql
springmvc/src/main/webapp/: exceptionForPageJumps.jsp  login.jsp  loginsuccess.jsp  main.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
test/src/test/: Test.java
